spring.application.name=gateway
server.port=9090
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zuul
zuul.prefix=/api

#Aumentar el tiempo de espera
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=10000
#zuul.host.time-unit=MILLISECONDS
#zuul.host.time-to-live=10000

#Servidor en la nube
#zuul.routes.serviciosinger=/servidor01/*
zuul.routes.serviciosinger.path=/serviciosinger/**
zuul.routes.serviciosinger.url=https://serviciosinger.cfapps.io/
