spring.application.name=servicioinstrument

server.port=8030

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/distribuida
spring.datasource.username=root
spring.datasource.password=qwe123

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_9da638859a56f3d
#spring.datasource.username=b7dda22dd10359
#spring.datasource.password=4225219c