spring.application.name=servicioalbum

server.port=8020
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_e1a0266d4cc0f9a
spring.datasource.username=b51bbc1167eac6
spring.datasource.password=cab515dd